<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity12">



<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_1"
        android:layout_alignParentTop="true"
        android:id="@+id/top"
        />-->


<!--    main image-->

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_12"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="            TYPE    LIVE"
        android:layout_alignParentLeft="true"
        android:textColor="#D19F9E"
        android:textSize="17sp"
        android:id="@+id/type"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="NORMAL  "
        android:layout_centerHorizontal="true"
        android:textColor="#D19F9E"
        android:textSize="17sp"
        android:id="@+id/type2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="      BOOMERANG    SUPE"
        android:layout_alignParentRight="true"
        android:textColor="#D19F9E"
        android:textSize="17sp"
        android:id="@+id/type3"
        />

<!--    icons-->

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/gear_wide"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/right"
        android:scaleX="-1"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/whitecircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/type2"
        android:layout_marginBottom="50dp"
        android:src="@android:color/transparent"
        app:civ_circle_background_color="#FFFFFF"
        app:civ_border_width="16dp"
        app:civ_border_color="#66888888"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/whitecircle"
        android:layout_above="@id/type2"
        android:layout_marginBottom="70dp"
        android:src="@drawable/bolt_circle_outline"
        android:layout_marginEnd="20dp"
        android:id="@+id/bolt"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/whitecircle"
        android:layout_above="@id/type2"
        android:layout_marginBottom="70dp"
        android:src="@drawable/reuse"
        android:layout_marginStart="20dp"
        android:rotationY="180"
        android:id="@+id/reuse"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/reuse"
        android:layout_above="@id/type2"
        android:layout_marginBottom="70dp"
        android:src="@drawable/smiley"
        android:layout_marginStart="20dp"
        android:rotationY="180"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/bolt"
        android:layout_above="@id/type2"
        android:layout_marginBottom="70dp"
        android:src="@drawable/img_46"
        android:layout_marginEnd="20dp"
        android:rotationY="180"
        android:background="@drawable/rectangle"
        />


    <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_indicator"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/home_indicator"
            />
    -->

</RelativeLayout>