<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity12">

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_1"
        android:layout_alignParentTop="true"
        android:id="@+id/top"
        />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_12"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="            TYPE    LIVE"
        android:layout_alignParentLeft="true"
        android:textColor="#D19F9E"
        android:textSize="17sp"
        android:id="@+id/type"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="NORMAL  "
        android:layout_centerHorizontal="true"
        android:textColor="#D19F9E"
        android:textSize="17sp"
        android:id="@+id/type2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="      BOOMERANG    SUPE"
        android:layout_alignParentRight="true"
        android:textColor="#D19F9E"
        android:textSize="17sp"
        android:id="@+id/type3"
        />

<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_indicator"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/home_indicator"
        />
-->

</RelativeLayout>