<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_9"
    tools:context=".MainActivity10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_story"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:id="@+id/btmbar"
        android:layout_centerHorizontal="true"

        />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/type_story"
       android:layout_marginTop="70dp"
       />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_1"
        android:id="@+id/top"
        />

</RelativeLayout>