<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MainActivity15"
    >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/search2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/home"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/search__filled_" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/create" />

        <ImageView
            android:id="@+id/notifs"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/post"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/like" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/notifs"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/img_3"
            app:civ_border_color="#935855"
            app:civ_border_width="3dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inputBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="35dp"
        android:background="#F8F8F8">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:id="@+id/searchbar">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/search"
                android:id="@+id/search"
                >

            </ImageView>

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                android:background="@color/white"
                android:layout_toRightOf="@+id/search"
                android:hint="Search"
                android:padding="8dp"
                android:paddingStart="15dp"
                android:textColorHint="#9B5A5A"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/messageInput"
            android:src="@drawable/scan">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/inputBar"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Shop"
            android:textSize="16dp"
            android:textColor="#9C4E4E"
            android:background="@drawable/oval"
            android:drawablePadding="6dp"
            android:layout_marginEnd="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Style"
            android:textSize="16dp"
            android:textColor="#9C4E4E"
            android:background="@drawable/oval"
            android:drawablePadding="6dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Sports"
            android:textSize="16dp"
            android:textColor="#9C4E4E"
            android:background="@drawable/oval"
            android:drawablePadding="6dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Auto"
            android:textSize="16dp"
            android:textColor="#9C4E4E"
            android:background="@drawable/oval"
            android:drawablePadding="6dp"
            android:layout_marginEnd="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Music"
            android:textSize="16dp"
            android:textColor="#9C4E4E"
            android:background="@drawable/oval"
            android:drawablePadding="6dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputBar"
        android:layout_above="@id/tabbar"
        android:fillViewport="true"
        android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/imageGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/inputBar"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal"
            android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_21"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_22"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_23"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_24"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_25"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_26"
                android:layout_margin="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_27"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_28"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_29"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_4"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_5"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_32"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_30"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_31"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_6"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_27"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_28"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_29"
                android:layout_margin="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_24"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_25"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_26"
                android:layout_margin="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_27"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_28"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/img_29"
                android:layout_margin="1dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>