<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity13">

    <!-- Bottom  bar  -->
    <ImageView
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tab_bar"
        android:layout_alignParentBottom="true" />

    <!-- Top bar  -->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_left"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kyan.coleman"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/verfied_badgeblue"
            android:layout_toRightOf="@id/person"
            android:layout_marginTop="53dp"
            android:layout_marginStart="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/options"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp" />
    </RelativeLayout>

    <!-- Scrollable  content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/tabbar"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_13"
                app:civ_border_width="3dp"
                app:civ_border_color="#B71B54" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Kyan Coleman"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/postsno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="151"
                android:layout_toRightOf="@id/acc1"
                android:layout_alignTop="@id/acc1"
                android:layout_marginStart="30dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="posts"
                android:layout_below="@id/postsno"
                android:layout_toRightOf="@id/acc1"
                android:layout_marginStart="27dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="112K"
                android:layout_toRightOf="@id/postsno"
                android:layout_alignTop="@id/acc1"
                android:layout_marginStart="35dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers"
                android:layout_below="@id/followers"
                android:layout_toRightOf="@id/postsno"
                android:layout_marginStart="35dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="162"
                android:layout_toRightOf="@id/followers"
                android:layout_alignTop="@id/acc1"
                android:layout_marginStart="45dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="following"
                android:layout_below="@id/following"
                android:layout_toRightOf="@id/followers"
                android:layout_marginStart="45dp"
                android:textSize="17dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/thread"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@id/name"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_14" />

            <TextView
                android:id="@+id/blogger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blogger"
                android:layout_below="@id/thread"
                android:layout_marginStart="10dp"
                android:textSize="15dp"
                android:textColor="#9EADB1" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat...more"
                android:layout_below="@id/blogger"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/link"
                android:layout_below="@id/desc"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kyan.co"
                android:textStyle="bold"
                android:layout_toRightOf="@id/link"
                android:layout_below="@id/desc"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/likes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_15"
                android:layout_below="@id/link" />

            <TextView
                android:id="@+id/followed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followed by "
                android:layout_toRightOf="@id/likes"
                android:layout_below="@id/kyan"
                android:layout_marginTop="30dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your friend, another friend and 297 others "
                android:layout_toRightOf="@id/followed"
                android:layout_below="@id/kyan"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes"
                android:text="Follow"
                android:textColor="@color/white"
                android:backgroundTint="#AC7F5E"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes"
                android:layout_toRightOf="@id/follow"
                android:text="Message"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes"
                android:layout_toRightOf="@id/message"
                android:text="Email"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                android:layout_marginStart="8dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/likes"
                android:layout_toRightOf="@id/email"
                android:backgroundTint="#F0F4F7"
                android:background="@drawable/add_user"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/follow"
                android:src="@drawable/img_10"
                app:civ_border_width="5dp"
                app:civ_border_color="#F0F4F7"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/follow"
                android:src="@drawable/img_16"
                android:layout_marginTop="15dp"
                app:civ_border_width="5dp"
                app:civ_border_color="#F0F4F7"
                android:layout_toEndOf="@id/acc"
                android:layout_marginStart="17dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/follow"
                android:src="@drawable/img_4"
                app:civ_border_width="5dp"
                app:civ_border_color="#F0F4F7"
                android:layout_marginTop="15dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/acc2"
                app:civ_circle_background_color="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/follow"
                android:src="@drawable/img_17"
                app:civ_border_width="5dp"
                android:layout_marginTop="15dp"
                app:civ_border_color="#F0F4F7"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/acc3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/follow"
                android:src="@drawable/img_18"
                app:civ_border_width="5dp"
                android:layout_marginTop="15dp"
                app:civ_border_color="#F0F4F7"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@id/acc4" />

            <TextView
                android:id="@+id/hg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc"
                android:text="Highlight 1"
                android:layout_marginStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc"
                android:text="Highlight 2"
                android:layout_toRightOf="@id/hg1"
                android:layout_marginStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc"
                android:text="Highlight 3"
                android:layout_toRightOf="@id/hg2"
                android:layout_marginStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc"
                android:layout_toRightOf="@id/hg3"
                android:text="Highlight 4"
                android:layout_marginStart="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc"
                android:layout_toRightOf="@id/hg4"
                android:text="New"
                android:layout_marginStart="30dp" />

            <ImageView
                android:id="@+id/grid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/grid__new_"
                android:layout_below="@id/acc2"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"
                android:layout_below="@id/acc2"
                android:layout_marginStart="130dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/grid" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:src="@drawable/line2"
                android:layout_below="@id/grid"
                android:layout_marginTop="8dp"
                android:id="@+id/line2"/>

            <!-- images grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_9" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_19" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_20" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
