<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logininterface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:src="@drawable/img"
        android:layout_centerInParent="true"
        android:id="@+id/profilepic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepic"
        android:text="jacob_w"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/profilename"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/profilename"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#9A5A5B"
        android:text="Log in"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:id="@+id/loginbtn"
        />
<!--        android:background="@drawable/rectangle"-->
<!--  if i use this , the color becomes purple  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Accounts"
        android:layout_below="@+id/loginbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textColor="#9A5A5B"
        android:textSize="16dp"
        android:textStyle="bold"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profilepic"
        android:layout_marginBottom="60dp"
        android:text="Socially"
        android:textSize="70dp"
        android:layout_centerInParent="true"
        android:textColor="#9F4441"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?  "
        android:id="@+id/text1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:textColor="#9A5A5B"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_toEndOf="@+id/text1"
        android:text="Sign up"
        android:textColor="#9A5A5B"
        android:textStyle="bold"
        android:id="@+id/signup"
        />

</RelativeLayout>