<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity5">

    <!--  TOP BAR  -->
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/cam"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/camera"
            android:layout_marginTop="40dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="48dp"
            android:textColor="#935855" />

        <TextView
            android:id="@+id/topshare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/share"
            android:backgroundTint="#935855"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/inbox"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/tv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp" />
    </RelativeLayout>

    <!--  SCROLLABLE   -->
    <ScrollView
        android:id="@+id/feedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_above="@id/bottombar"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

        <RelativeLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- STORIES K GOLE -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_3"
                app:civ_border_width="3dp"
                app:civ_border_color="#B71B54" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/acc1"
                android:layout_alignTop="@id/acc1"
                android:layout_marginStart="17dp"
                android:src="@drawable/img_2"
                app:civ_border_width="3dp"
                app:civ_border_color="#B71B54" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/acc2"
                android:layout_alignTop="@id/acc1"
                android:layout_marginStart="17dp"
                android:src="@drawable/img_4"
                app:civ_border_width="3dp"
                app:civ_border_color="#B71B54" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/acc3"
                android:layout_alignTop="@id/acc1"
                android:layout_marginStart="17dp"
                android:src="@drawable/img_5"
                app:civ_border_width="3dp"
                app:civ_border_color="#B71B54" />

            <TextView
                android:id="@+id/yourstory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc1"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:text="Your Story"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/craig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/yourstory"
                android:layout_toRightOf="@id/yourstory"
                android:layout_marginStart="22dp"
                android:text="joshua_I"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/josh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/yourstory"
                android:layout_toRightOf="@id/craig"
                android:layout_marginStart="22dp"
                android:text="craig_love"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/karenne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/yourstory"
                android:layout_toRightOf="@id/josh"
                android:layout_marginStart="22dp"
                android:text="karenne"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/lineStories"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/yourstory"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line"
                android:backgroundTint="#ECECEC" />

            <!-- middle content -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postedby"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/lineStories"
                android:layout_marginStart="8dp"
                android:src="@drawable/img_2" />

            <TextView
                android:id="@+id/joshua2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/postedby"
                android:layout_alignTop="@id/postedby"
                android:layout_marginStart="8dp"
                android:text="joshua_I"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/joshua2"
                android:layout_alignStart="@id/joshua2"
                android:text="Tokyo, Japan"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/joshua2"
                android:layout_alignTop="@id/joshua2"
                android:background="@drawable/verfied_badge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/postedby"
                android:layout_marginTop="10dp"
                android:background="@drawable/options"
                android:textSize="30dp" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postedby"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_51" />

            <!--like comment share -->
            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/like2" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_toEndOf="@id/like"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/comment" />

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_toEndOf="@id/comment"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/share"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/options"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/save"
                android:textSize="23dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/likedby"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/like"
                android:layout_alignStart="@id/like"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/textlikedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_toEndOf="@id/likedby"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="Liked by "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_toEndOf="@id/textlikedby"
                android:layout_marginTop="14dp"
                android:text="craig_love "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_toEndOf="@id/person"
                android:layout_marginTop="14dp"
                android:text="and"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_toEndOf="@id/textand"
                android:layout_marginTop="14dp"
                android:text="  44,686 others "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!-- post caption -->
            <TextView
                android:id="@+id/joshua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likedby"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="joshua_I"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likedby"
                android:layout_toEndOf="@id/joshua"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="The game in Japan was amazing and I want to share some photos"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
    </ScrollView>

    <!--   BOTTOM NAV    -->
    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/home__filled_" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/home"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/create" />

        <ImageView
            android:id="@+id/notifs"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/post"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/like" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/notifs"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/img_3"
            app:civ_border_color="#935855"
            app:civ_border_width="3dp"/>
    </RelativeLayout>

</RelativeLayout>
