<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_11"
        android:id="@+id/image"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/user_story_message"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/img_4"
        android:id="@+id/circle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="craig_love"
        android:layout_toEndOf="@+id/circle"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/person"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4h"
        android:textColor="#CFCFCF"
        android:layout_toRightOf="@+id/person"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        />
        />
</RelativeLayout>