<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_11"
        android:id="@+id/image"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/user_story_message"
        android:layout_marginBottom="30dp"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/img_4"
        android:id="@+id/circle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="craig_love"
        android:layout_toEndOf="@+id/circle"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/person"
        />

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:backgroundTint="#ECECEC"
        android:layout_marginTop="60dp"
        android:id="@+id/line"
        android:layout_marginStart="8dp"
        />
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:backgroundTint="#B9B9B9"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/line"
        android:id="@+id/line2"
        android:layout_marginStart="8dp"
        />

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:backgroundTint="#B9B9B9"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/line2"
        android:id="@+id/line3"
        android:layout_marginStart="8dp"
        />

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:backgroundTint="#B9B9B9"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/line3"
        android:id="@+id/line4"
        android:layout_marginStart="8dp"
        />
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="@drawable/line"
        android:backgroundTint="#B9B9B9"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/line4"
        android:id="@+id/line5"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4h"
        android:textColor="#CFCFCF"
        android:layout_toRightOf="@+id/person"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        />

</RelativeLayout>